<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VisonarySuthar</title>
    <!--https://coolors.co/bfb48f-553a41-ed474a-5995ed-6096ba-->
    <style>
      * {
        background-color: rgb(191, 180, 143);
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Verdana, sans-serif;
        font-weight: 200;
        text-align: center;
        color: rgb(85, 58, 65);
      }
      h1 {
        font-size: 5em;
        font-weight: 700;
        text-align: center;
        color: rgb(255, 50, 50);
        display: inline-block;
      }
      #logo {
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <h1>
      VisonarySuthar
      <img
        id="logo"
        src="/itis3135/images/visionarysuthar-high-resolution-logo-color-on-transparent-background.png"
        alt="Company Logo"
        height="400px"
        width="400px"
      />
    </h1>
    <h2>VisonarySuthar's Services</h2>
  </body>
  <footer>
    <p>&copy; 2023</p>
    <p>Your Vision, Our Expertise</p>
    <p></p>
  </footer>
</html>
