<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Focal Frame</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Verdana, sans-serif;
        background-color: #a19797;
      }

      header {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
      }

      nav ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        background-color: #444;
        padding: 10px 0;
      }

      nav ul li {
        margin: 0 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: all 0.5s ease;
      }

      nav ul li a:hover {
        color: #ffd700;
      }

      main {
        padding: 20px;
      }

      section {
        display: none;
      }

      section.show {
        display: block;
      }

      .validation-links a {
        text-decoration: none;
        color: #fff;
        margin-right: 20px;
      }

      .validation-links a:hover {
        text-decoration: underline;
      }

      figure {
        text-align: center;
      }

      figure img {
        width: 80%;
        height: auto;
        margin: 0 auto; /* Center the images horizontally */
      }

      .featured-photos {
        list-style: none;
      }
      img {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Focal Frame</h1>
      <nav>
        <ul>
          <li>
            <a class="menu-link" href="#" onclick="showSection('home-page')"
              >Home</a
            >
          </li>
          <li>
            <a class="menu-link" href="#" onclick="showSection('about-page')"
              >About</a
            >
          </li>
          <li>
            <a class="menu-link" href="#" onclick="showSection('gallery-page')"
              >Gallery</a
            >
          </li>
          <li>
            <a class="menu-link" href="#" onclick="showSection('when-page')"
              >When</a
            >
          </li>
          <li>
            <a class="menu-link" href="#" onclick="showSection('how-page')"
              >How</a
            >
          </li>
          <li>
            <a class="menu-link" href="#" onclick="showSection('why-page')"
              >Why</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home-page" class="show">
        <h2>Welcome to Focal Frame!</h2>
        <p>This is my hobby site, where I share my passion for photography.</p>
        <p>
          At Focal Frame, I strive to capture the world's beauty through my
          lens, freezing moments in time and weaving stories through
          photographs.
        </p>
        <p>
          Whether it's the breathtaking landscapes, candid portraits, or
          intricate details, each click of my camera represents my deep
          appreciation for the world's wonders. Join me on this visual adventure
          as I showcase my best work, share photography tips, and narrate the
          stories behind each captivating image.
        </p>
        <figure>
          <img src="images/MeOnMount.jpeg" alt="On a Mountain" />
          <figcaption>On a Mountain</figcaption>
        </figure>
      </section>

      <section id="about-page">
        <h2>About Me</h2>
        <p>
          I'm a passionate photographer dedicated to capturing the beauty of the
          world. Focal Frame is my platform where I can showcase my passion.
        </p>
        <p>
          Focal Frame serves as my canvas, a platform where I can showcase my
          passion for photography and share my creative vision with the world.
          It's not just a website; it's my love for the art of capturing
          moments. This platform has given me the opportunity to express my love
          for photography.
        </p>
        <figure>
          <img src="images/mountai.JPG" alt="Grand Teton National Park" />
          <figcaption>Grand Teton National Park</figcaption>
        </figure>
      </section>

      <section id="gallery-page">
        <h2>Featured Photos</h2>
        <p>These are some photos that I am proud of.</p>
        <ul class="featured-photos">
          <li>
            <figure>
              <img src="images/EPIC.jpg" alt="EPIC Building" />
              <figcaption>EPIC Building, UNCC</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/Mt.Rushmore.JPG" alt="Mt.Rushmore" />
              <figcaption>Mt.Rushmore</figcaption>
            </figure>
          </li>
          <li>
            <figure>
              <img src="images/fall.jpg" alt="Fall" />
              <figcaption>Fall</figcaption>
            </figure>
          </li>
        </ul>
      </section>

      <section id="when-page">
        <h2>My Trip to Yellowstone</h2>
        <p>
          I had the opportunity to visit Yellowstone National Park during the
          summer of 2022. It was a breathtaking experience exploring the park's
          geothermal wonders, observing diverse wildlife, and witnessing the
          mesmerizing natural beauty, made me fall in love with photography.
        </p>
        <p>
          During my trip, I had the chance to marvel at and photograph iconic
          attractions such as Old Faithful, Grand Prismatic Spring, and the
          Yellowstone Grand Canyon.
        </p>
        <figure>
          <img src="images/yellowstone1.JPG" alt="Grand Prismatic Spring" />
          <figcaption>Grand Prismatic Spring, Yellowstone</figcaption>
        </figure>
      </section>

      <section id="how-page">
        <h2>Mastering the Craft</h2>
        <p>
          Mastering the art of photography is a continuous learning process. I
          invest time in understanding camera techniques, experimenting with
          different compositions, and post-processing to enhance the visual
          impact of my photographs. Through dedication and practice, I strive to
          refine my skills and create captivating images that resonate with
          viewers.
        </p>
        <p>
          Photography, for me, is a profound experience where every click
          captures an emotion, a story, or a fleeting moment in time. It's not
          just about freezing memories; it's about weaving narratives through
          visuals.
        </p>
        <figure>
          <img src="images/lamp.jpg" alt="Lamp Photo" />
          <figcaption>Picture of Lamp</figcaption>
        </figure>
      </section>

      <section id="why-page">
        <h2>Why I Love Photography</h2>
        <p>
          Photography allows me to appreciate the world's beauty in a unique
          way. It enables me to capture fleeting moments, emotions, and the
          essence of life. The thrill of finding the perfect frame, the
          satisfaction of a well-composed shot, and the joy of sharing my work
          with others drive my passion for photography. It's not just a hobby;
          it's a creative outlet that enriches my life and connects me with a
          community of fellow photography enthusiasts.
        </p>
        <p>
          Photography isn't merely about clicking pictures; it's a creative
          outlet that enriches my life. It enables me to appreciate the
          intricacies of the world, from the play of light on landscapes to the
          unspoken emotions etched on people's faces
        </p>
        <figure>
          <img src="images/EPIC.jpg" alt="EPIC Building" />
          <figcaption>EPIC Building, UNCC</figcaption>
        </figure>
      </section>
    </main>

    <footer>
      <a
        id="validator-html"
        href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.charlotte.edu%2Fksuthar3%2Fitis3135%2Fhobby%2Findex.html">
        <img
          style="border: 0; width: 88px; height: 31px"
          src="https://upload.wikimedia.org/wikipedia/commons/b/bb/W3C_HTML5_certified.png"
          alt="Valid HTML!" />
      </a>

      <p>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">
          <img
            style="border: 0; width: 88px; height: 31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
        </a>
      </p>

      <p>&copy; 2023 Focal Frame</p>
    </footer>

    <script>
      function showSection(sectionId) {
        const sections = document.querySelectorAll("main section");
        sections.forEach((section) => {
          if (section.id === sectionId) {
            section.classList.add("show");
          } else {
            section.classList.remove("show");
          }
        });
      }
    </script>
  </body>
</html>
